# ZBPornTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zbporn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zbporn/activities/: AlbumDetailActivity.kt  ChannelDetailActivity.kt  FullVideoActivity.kt  MainActivity.kt  ModelDetailActivity.kt  PasscodeActivity.kt  PlaylistDetailActivity.kt  SearchVideoActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/zbporn/adapters/: AlbumAdapter.kt  CategoryAdapter.kt  ChannelAdapter.kt  LetterAdapter.kt  ModelAdapter.kt  PictureAdapter.kt  PlaylistAdapter.kt  VideoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/zbporn/fragments/: AlbumsFragment.kt  AutoSlidePicsDialogFragment.kt  CategoriesFragment.kt  ChannelsFragment.kt  FullPicsDialogFragment.kt  LoadAlbumsFragment.kt  LoadPlaylistsFragment.kt  LoadVideosFragment.kt  LockcChildFragment.kt  ModelsFragment.kt  PlaylistsFragment.kt  PreviewVideoFragment.kt  VideosFragment.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: background_bottom_sheet_dialog.xml  background_corner_black.xml  background_corner_blur.xml  background_corner_orange.xml  background_letter_1.xml  background_letter_2.xml  ic_album_count.xml  ic_baseline_thumb_down_24.xml  ic_date.xml  ic_rate.xml  ic_rate_small.xml  ic_time.xml  ic_video_count.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_channel_detail.xml  activity_full_video.xml  activity_main.xml  activity_model_detail.xml  activity_passcode.xml  activity_playlist_detail.xml  activity_search_video.xml  app_bar_main.xml  custom_controller_view.xml  custom_download_dialog.xml  custom_search_dialog.xml  fragment_albums.xml  fragment_categories.xml  fragment_channels.xml  fragment_dialog_auto_slide_pics.xml  fragment_dialog_full_pics.xml  fragment_load_albums.xml  fragment_load_playliists.xml  fragment_load_videos.xml  fragment_lockc_child.xml  fragment_model_albums.xml  fragment_model_info.xml  fragment_model_videos.xml  fragment_models.xml  fragment_playlists.xml  fragment_preview_video.xml  fragment_videos.xml  item_album.xml  item_category.xml  item_channel.xml  item_letter.xml  item_loading.xml  item_model.xml  item_picture_1.xml  item_picture_2.xml  item_picture_3.xml  item_picture_4.xml  item_playlist.xml  item_video.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_full_pics.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zbporn/: ExampleUnitTest.kt
(+16 files in other folders)
