<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/pb_loading_video"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:indeterminateTint="@color/white"
        android:visibility="visible"
        app:indicatorColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blur"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_full_video"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/exo_ic_chevron_left" />

        <TextView
            android:id="@+id/video_title_full_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="8dp"
            android:layout_toLeftOf="@id/download_full_video"
            android:layout_toRightOf="@id/back_full_video"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/download_full_video"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_download" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blur"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:buffered_color="#80FFFFFF"
            app:played_color="@color/orange"
            app:scrubber_color="@color/orange"
            app:scrubber_disabled_size="5dp"
            app:scrubber_enabled_size="10dp"
            app:unplayed_color="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="05:24"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/sub_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="4dp"
                android:layout_toRightOf="@id/exo_position"
                android:includeFontPadding="false"
                android:text=" | "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/sub_1"
                android:includeFontPadding="false"
                android:text="12:09"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/full_screen_mode"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_fullscreen_24" />

            <ImageView
                android:id="@id/exo_ffwd"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/full_screen_mode"
                android:src="@drawable/ic_baseline_forward_10_24" />

            <ImageView
                android:id="@id/exo_pause"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/exo_ffwd"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_pause_24" />

            <ImageView
                android:id="@id/exo_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/exo_pause"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_play_arrow_24" />

            <ImageView
                android:id="@id/exo_rew"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/exo_play"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_replay_10_24" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
